<!DOCTYPE HTML>
<html>
<meta name=viewport content="width=device-width, initial-scale=1">	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script type="text/javascript" src="js/jquery.flipping_text.js"></script>
<head>
<title>ViktoriaArt</title>
  <link rel="stylesheet" href="menu.css"> 
  <link rel="stylesheet" href="style1.css">
  <div class="rw-wrapper rw-sentence rw-words rw-words-2">
  <span> Welcome</span>
  <span> to my Universe </span>
  </div>
</head>
<meta charset="utf-8">
<style>
   html {
   	margin:0;
	padding:0;
   height: 100%;
   max-width:100%;
    background: #c7b39b url("http://marishathewicked.s3.eu-central-1.amazonaws.com/images/vikafon.jpg")no-repeat center center fixed; /* Цвет фона и путь к файлу */
        
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	    color: #fff;
   }
   h1{font-family: 'Lobster', cursive; color="#FFB6C1";
   margin-left: 1%;  
   }
    a[type="v1"] {
    color:#FFD700; 
	font-family: 'Lobster', cursive;
	font-style: italic;
    text-decoration:none;  /* подчеркивание */
	font-size:25px;
    padding-left: 20px; /* Отступ слева */
   }
    ul {
    padding: 0; /* Убираем поля */
    margin-left: 20px; /* Отступ слева */
   }
    li {
      list-style-type: none; /* Убираем маркеры у списка */
	  padding-left: 1px; /* Отступ от маркера до текста */
   }
     body {
       }
 
  </style>
 <body>
 			<br>
			<ul class="menu">
			<li>
		<a href="aboutme.html" type="v1" alt="I"/> About me </a>
		</li>
		<br>
		<li>
		<a href="index3.html" type="v1" alt="I"/> Gallery </a>
		</li>
		</ul>
		
</body>
</html>
